<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="rules-wrap">
        <a href="index.html"><button class="btn btn-primary back-game">Back to the game</button></a>
        <h1>Правила игры</h1>
        <div class="rules">
            <h3>Цель игры</h3>
            <p>Кликая левой клавишей мыши по цветным кубикам Вы набираете очки. Наберите за отведенное время минимальное кол-во очков <b>(300)</b></p>
            <h3>Запуск/Пауза/Возобновление/Перезапуск игры</h3>
            <p>Для запуска игры нажмите кнопку <b>"Start"</b></p>
            <p>Для паузы игры, во время игры нажмите <b>"Pause"</b></p>
            <p>Для снятия игры с паузы нажмите <b>"Resume</b>"</p>
            <p>Для перезапуска игры нажмите <b>"New Game"</b></p>
            <h3>Очки</h3>
            <p>Кубики разного цвета приносят разное количество очков:</p>
            <p class="red-font">Красный -1</p>
            <p class="blue-font">Синий +1</p>
            <p class="black-font">Черный +2</p>
            <p class="yellow-font">Желтый +3</p>
            <p class="green-font">Зеленый +4</p>
            <h3>Уровни и время</h3>
            <p>Максимальный уровень в игре <b>12</b></p>
            <p>Переход на новый уровень происходит при условии набора минимального количества очков и лишь по истечении общего времени <b>(60 секунд)</b></p>
            <p>При переходе на новый уровень общее время игры на уровне уменьшается на <b>5</b> секунд</p>
            <p>По истечении времени, если минимальное количество очков не было набрано - игра заканчивается</p>
            <br />
            <h3>Таблица результатов</h3>
            <p>После завершения игры Вы можете добавить свои достижения в таблицу результатов. Для этого по завершении игры впишите свое имя в поле <b>"Name"</b> и кликните по кнопке <b>"Save"</b></p>
        
            <p>Результаты игры можно очистить кликнув по кнопке <b>"Clean up"</b></p>
            <p><b>Приятной игры</b></p>
        </div>
    </div>
</body>
</html>